# kubernetes-template-service

./: Dockerfile  README.md
kubernetes.setup/: .gitignore  Dockerfile  docker-compose.yml  dockerfile  pom.xml
kubernetes.setup/data/pgdata/: postmaster.pid
kubernetes.setup/data/pgdata/base/1/: 2619  pg_internal.init
kubernetes.setup/data/pgdata/base/16384/: 1247  1249  1259  1259_fsm  16408  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
kubernetes.setup/data/pgdata/base/4/: 2619
kubernetes.setup/data/pgdata/base/5/: pg_internal.init
kubernetes.setup/data/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
kubernetes.setup/data/pgdata/pg_stat/: pgstat.stat
kubernetes.setup/infrastructure/: deployment.yaml  kustomization.yaml  service.yaml
kubernetes.setup/src/main/java/alu/kubernetes/setup/: Application.java
kubernetes.setup/src/main/java/alu/kubernetes/setup/Controller/: MessageController.java
kubernetes.setup/src/main/java/alu/kubernetes/setup/Model/: Message.java  Messages.java
kubernetes.setup/src/main/java/alu/kubernetes/setup/Service/: MessageService.java
kubernetes.setup/src/main/java/alu/kubernetes/setup/repository/: MessageRepository.java
kubernetes.setup/src/main/resources/: application.properties  application.yml  data.sql  secret.yml
kubernetes.setup/src/test/java/alu/kubernetes/setup/: ApplicationTests.java
